<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        flex-wrap: wrap;
    }
    li{
        width:10%;
        background-color: aqua;
    }
    img{
        width:100%;
    }
    a{
        display: block;
    }
    @media (min-width:992px) and (max-width:1200px)
    {
        li{
            width:30%;
            background-color: yellow;
        }
    }
    @media (min-width:768px) and (max-width:991px)
    {
        li{
            width:40%;
            background-color: azure;
        }
    }
    @media (min-width:520px) and (max-width:767px)
    {
        li{
            width:100%;
        }
    }
    </style>
</head>
<body>

    <ul>
        <li><a href="#">list item 1
            </a>
            <img src="https://rukminim1.flixcart.com/image/150/150/k070zgw0/mobile/5/3/4/oppo-reno-2-cph1907-original-imafkffqzfkwvhya.jpeg?q=70" alt="">

        </li>
        <li><a href="#">list item 2</a>
            <img src="https://rukminim1.flixcart.com/image/150/150/k070zgw0/mobile/5/3/4/oppo-reno-2-cph1907-original-imafkffqzfkwvhya.jpeg?q=70" alt="">
        </li>
        <li><a href="#">list item 3</a>
            <img src="https://rukminim1.flixcart.com/image/150/150/k070zgw0/mobile/5/3/4/oppo-reno-2-cph1907-original-imafkffqzfkwvhya.jpeg?q=70" alt="">
        </li>
        <li><a href="#">list item 4</a>
            <img src="https://rukminim1.flixcart.com/image/150/150/k070zgw0/mobile/5/3/4/oppo-reno-2-cph1907-original-imafkffqzfkwvhya.jpeg?q=70" alt="">
        </li>
        <li><a href="#">list item 5</a>
            <img src="https://rukminim1.flixcart.com/image/150/150/k070zgw0/mobile/5/3/4/oppo-reno-2-cph1907-original-imafkffqzfkwvhya.jpeg?q=70" alt="">
        </li>
        <li><a href="#">list item 6</a>
            <img src="https://rukminim1.flixcart.com/image/150/150/k070zgw0/mobile/5/3/4/oppo-reno-2-cph1907-original-imafkffqzfkwvhya.jpeg?q=70" alt="">
        </li>
    </ul>
</body>
</html>